user www-data;
events {}
http {
    server {
        listen 80;
        server_name chorkatedralnysiedlce.pl www.chorkatedralnysiedlce.pl;

        # Перенаправление всех HTTP-запросов на HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name chorkatedralnysiedlce.pl www.chorkatedralnysiedlce.pl;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        ssl_certificate /etc/letsencrypt/live/chorkatedralnysiedlce.pl/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/chorkatedralnysiedlce.pl/privkey.pem;

        location / {
            proxy_pass http://web:9000;  # Прокси для Django
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /staticfiles/ {
            alias /app/staticfiles/;
        }

        location /media/ {
            alias /app/media/;
        }

    }
}
