user www-data;
events {}
http {
    server {
        listen 80;
        server_name chorkatedralnysiedlce.pl;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name chorkatedralnysiedlce.pl www.chorkatedralnysiedlce.pl;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
        ssl_certificate /etc/letsencrypt/live/chorkatedralnysiedlce.pl/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/chorkatedralnysiedlce.pl/privkey.pem;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /staticfiles/ {
            alias /app/staticfiles/;
        }

        location /media/ {
            alias /app/media/;
        }
    }

}
