events {}

http {
    # Настройки для HTTP (80 порт)
    server {
        listen 80;
        server_name chorkatedralnysiedlce.pl www.chorkatedralnysiedlce.pl;

        # Редирект на HTTPS
        return 301 https://$host$request_uri;
    }

    # Настройки для HTTPS (443 порт)
    server {
        listen 443 ssl;
        server_name chorkatedralnysiedlce.pl www.chorkatedralnysiedlce.pl;

        # Пути к сертификатам SSL
        ssl_certificate /etc/letsencrypt/live/chorkatedralnysiedlce.pl/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/chorkatedralnysiedlce.pl/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:...'; # Можно добавить другие ciphers по необходимости

        location / {
            proxy_pass http://web:9000;  # Прокси на Django
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /staticfiles/ {
            alias /app/staticfiles/;  # Путь к статическим файлам
        }

        location /media/ {
            alias /app/media/;  # Путь к медиафайлам
        }
    }
}
