user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name chorkatedralnysiedlce.pl www.chorkatedralnysiedlce.pl;

        return 301 https://chorkatedralnysiedlce.pl;
    }

    server {
        listen 443 ssl;
        server_name chorkatedralnysiedlce.pl www.chorkatedralnysiedlce.pl;

        ssl_certificate /etc/letsencrypt/live/chorkatedralnysiedlce.pl/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/chorkatedralnysiedlce.pl/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://web:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /staticfiles/ {
            alias /app/staticfiles/;
        }

        location /media/ {
            alias /app/media/;
        }
    }
}
