server {
    listen 80;
    server_name chorkatedralnysiedlce.pl www.chorkatedralnysiedlce.pl;

    location / {
        proxy_pass http://web:9000;  # Имя контейнера "web" — это имя вашего Django сервера в Docker.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}
